Instance: ExamplePractitioner1
InstanceOf: Practitioner
Title: "Exemplo Practitioner - John Smith"
Description: "Um exemplo de resource Practitioner para John Smith."
* id = "exemplo-practitioner-1"
* identifier[0].system = "http://example.org/practitioner-ids"
* identifier[0].value = "12345"
* name[0].family = "Smith"
* name[0].given[0] = "John"
* gender = #male
* telecom[0].system = #phone
* telecom[0].value = "555-1234"
* telecom[0].use = #work
* telecom[1].system = #email
* telecom[1].value = "john.smith@example.com"
* telecom[1].use = #work
